<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <title>yujin</title>
</head>
<script>
    $(document).ready(function () {
        function getRamdom() {
            return Math.floor(Math.random() * 8);
        }

        $('#babogame').click(function () {
            var num = getRamdom();
            $('#food').attr('src', 'assets/images/food_' + num + '.jpeg');
        })
    })
</script>

<style>
    .image-wrapper {
        width: 100%;
    }

    #food {
        max-width: 100%;
        height: auto;
    }

    .btn {
        width: 250px;
        height: 46px;

        /* 버튼 위치 */
        /* position: relative; */
        left: 50px;
        top: 50px;

        /* 상자 디자인 큰틀 */
        margin-bottom: 30px;
        border: 0px;
        background-color: #E4EBF5;

        /* 그림자 */
        border-radius: 10px;
        box-shadow: .4rem .3rem 0.7rem #BEC5D0,
            -.2rem -.2rem .4rem #FBFBFB;

        /* 글씨 */
        color: #333333;
        font-size: 1.3em;
        font-weight: bold;
    }

    .btn:active {
        /*버튼 눌리는 효과*/
        box-shadow: inset -.3rem -.1rem 1.4rem #FBFBFB,
            inset .3rem .4rem .8rem #BEC5D0;
        cursor: pointer;
    }
</style>

<body>
    <h1>유진이💜 바보아니래요</h1>
    <p>아니라네요~~~~</p>
    <div><button type="button" id="babogame" class="btn">추억 음식 같이볼랭?</button></div>
    <div class="image-wrapper">
        <img id="food" src="">
    </div>
</body>

</html>